{
  "name": "vue-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /"
  },
  "devDependencies": {
    "vue": "^2.5.16",
    "parcel-bundler": "^1.7.0"
  },
  "dependencies": {
    "vue-router": "^3.0.1"
  }
}